ZAPIFY_HOME_BANNER_UNIT_ID=
ZAPIFY_HOME_AD_LIST_ANDROID_UNIT_ID=
ZAPIFY_HOME_AD_LIST_IOS_UNIT_ID=
ZAPIFY_AMPLITUDE_KEY=
FIREBASE_PROJECT_ID=zapfy-f575a
ANDROID_PACKAGE_NAME=com.zapfy.app.dev
IOS_BUNDLE_ID=com.zapfy.app.dev
