ANDROID_PACKAGE_NAME=com.zapfy.app.dev
IOS_BUNDLE_ID=com.zapfy.app.dev
ZAPIFY_APP_STORE_ID=1667539243

FIREBASE_PROJECT_ID=zapfy-f575a
ZAPIFY_AMPLITUDE_KEY=

ZAPIFY_IS_PRESENTATION_MODE=false
FIGMA_TOKEN=

ZAPIFY_HOME_BANNER_UNIT_ID=
ZAPIFY_HOME_AD_LIST_ANDROID_UNIT_ID=
ZAPIFY_HOME_AD_LIST_IOS_UNIT_ID=
