on: [workflow_dispatch]

name: "Distribute to AppStore"

jobs:
  distribute-app-store:
    runs-on: macos-latest
    environment: production
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.5.0

      - name: Setup Flutter SDK
        uses: ./.github/actions/flutter

      - name: Setup Google Services
        run: echo ${{ secrets.GOOGLE_SERVICES }} | base64 -d  | tar xzf -

      - name: Install fastlane and try to distribute
        uses: ./.github/actions/fastlane
        with:
          lane: "release_distribute"
          working-directory: "./ios"
